{
  "name": "rollup-vue-example",
  "version": "1.0.0",
  "description": "Example Vue app with Rollup and CSS Pruner",
  "type": "module",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "serve": "serve dist",
    "css-prune": "css-pruner --config ./css-pruner.config.js"
  },
  "dependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@vue/compiler-sfc": "^3.3.0",
    "rollup": "^3.26.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^2.0.0",
    "rollup-plugin-vue": "^6.0.0",
    "serve": "^14.2.0",
    "@fe-fast/unused-css-pruner": "^1.0.0"
  }
}